NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcmF2ZW4tNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8l2nebiKy3r9ZPu38pzCJJNLIfkLvYxrYEioFPD32K

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=v5aawyhpshvt
STREAM_SECRET_KEY=y3ajfw4v2ph7vwpen4hpx3ksry6mxdcpygx6762dx6bnf28wzk7dyqufzepy33g4

NEXT_PUBLIC_BASE_URL=https://magnetar-stream.vercel.app
